{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/c/projects/vrp-system/v4/.claude/hooks/optimization-check.sh"
          },
          {
            "type": "command",
            "command": "/mnt/c/projects/vrp-system/v4/.claude/hooks/contract-creation-validation.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/c/projects/vrp-system/v4/.claude/hooks/auto-lint-format.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/c/projects/vrp-system/v4/.claude/hooks/task-completion-notify.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/c/projects/vrp-system/v4/.claude/hooks/task-completion-notify.sh"
          }
        ]
      }
    ]
  }
}